<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/global.css">
    <link rel="stylesheet" href="css/style.css ">
    <title>trang chu</title>
</head>

<body>
    <header>
        <nav>
            <a href="login.html">Đăng nhập</a>
            <a href="register.html">Đăng ký</a>
        </nav>
        <a href="home.html">
            <img src="image/logo.png" alt="">
        </a>
        <nav>
            <a href="home.html">Trang chủ</a>
            <a href="intro.html">Giới thiệu</a>
            <a href="news.html">Tin tức</a>
            <a href="scholarship.html">Danh sách học bổng</a>
            <a href="contact.html">Liên hệ</a>
        </nav>
    </header>
    <hr>
    <section class="news border-black" style="padding: 0 25px">
        <h1 class="text-center text-uppercase">Sôi nổi các hoạt động chào mừng ĐHCĐ các cấp, tiến tới ĐHĐB Công đoàn Học
            viện KTQS lần thứ IV, nhiệm kỳ
            2023-2028</h1>
        <article class="para">
            <p> Ngày 02/3/2023, tại khu Di tích K9 Đá Chông (Ba Vì, Hà Nội), Bộ Tư lệnh Bảo vệ Lăng Chủ tịch Hồ Chí Minh
                đã phối hợp với Học viện KTQS, Học viện Quân y, Bệnh viện Trung ương Quân đội 108 và Tổng Công ty Hàng
                hải Việt Nam tổ chức các hoạt động hướng đến chào mừng kỷ niệm 74 năm Ngày Truyền thống Công đoàn Quốc
                phòng (06/3/1949 - 06/3/2023), Đại hội Công đoàn (ĐHCĐ) các cấp tiến tới ĐHĐB Công đoàn Quân đội lần thứ
                X và ĐHCĐ Việt Nam lần thứ XIII, nhiệm kỳ 2023 - 2028.</p>
            <div class="introduce-img"><img src="image/news1.png" alt=""></div>
            <p >Tham dự các hoạt động, về phía Học viện KTQS có Đại tá Bùi Sơn Nam - Phó Chủ nhiệm Chính
                trị, các đồng
                chí trong Ban Công tác quần chúng/Phòng Chính trị, 25 đồng chí là Chủ tịch các Công đoàn cơ sở đầu mối
                trực thuộc Học viện, các vận động viên thể dục thể thao và hạt nhân văn hóa văn nghệ.
            </p>
            <p>
                Trong khuôn khổ chương trình, Đoàn cán bộ, đoàn viên công đoàn Học viện đã tham dự lễ dâng hương tưởng
                niệm Chủ tịch Hồ Chí Minh, tham quan học tập tại Khu di tích K9; dự lễ phát động và tham gia ‘‘Tết trồng
                cây đời đời nhớ ơn Bác Hồ; giao lưu bóng chuyền, văn hóa văn nghệ và tặng quà cán bộ, nhân viên, chiến
                sĩ Đoàn 285/Bộ Tư lệnh Bảo vệ Lăng Chủ tịch Hồ Chí Minh. Các hoạt động này không chỉ tạo nên không khí
                vui tươi, phấn khởi chào mừng ĐHCĐ các cấp mà còn góp phần tăng cường sự giao lưu, gắn kết và mối quan
                hệ công tác giữa tổ chức công đoàn của Bộ Tư lệnh Bảo vệ Lăng Chủ tịch Hồ Chí Minh, Học viện KTQS, Học
                viện Quân y, Bệnh viện Trung ương Quân đội 108 và Tổng Công ty Hàng hải Việt Nam. Qua đó, khơi dậy niềm
                tự hào về truyền thống Công đoàn Việt Nam, Công đoàn Quân đội, phát huy trách nhiệm của đoàn viên trong
                xây dựng tổ chức công đoàn ngày càng vững mạnh.
            </p>
            <p>
                Nhận thức rõ ĐHCĐ các cấp nhiệm kỳ 2023 - 2028 là đợt sinh hoạt chính trị sâu rộng, góp phần tạo sự
                chuyển biến trong công tác vận động, thu hút người lao động tham gia vào tổ chức công đoàn, thời gian
                vừa qua, Phòng Chính trị đã chỉ đạo Ban Công tác quần chúng tham mưu đề xuất với Thủ trưởng Học viện và
                hướng dẫn tổ chức công đoàn cấp cơ sở tổ chức nhiều phong trào thi đua ý nghĩa; nhiều hoạt động văn hóa
                văn nghệ, thể dục thể thao, tạo đợt thi đua sôi nổi, rộng khắp trong toàn Học viện.
            </p>
            <p>
                Với tinh thần tích cực, chủ động, sáng tạo trong thực hiện các phong trào thi đua của công đoàn các cấp,
                cùng sự chỉ đạo sâu sát của Đảng ủy, Ban Giám đốc Học viện, tin tưởng rằng các cấp công đoàn trong Học
                viện sẽ bứt phá, hoàn thành chỉ tiêu, nhiệm vụ của nhiệm kỳ 2017 - 2023 và tổ chức thành công ĐHCĐ nhiệm
                kỳ 2023 - 2028.
            </p>
            <p class="author">Lê Minh Thu - Phòng Chính trị</p>
        </article>
    </section>
    <br><br>
    <hr>
    <footer>
        <p> Địa chỉ : 236 Hoàng Quốc Việt, Bắc Từ Liêm, Hà Nội <br>
            Điện thoại: 069.515200 <br>
            Email: info@mta.edu.vn <br>
        </p>
        <p style="text-align: center;">
            © 2018 Bản quyền thuộc Trung tâm CNTT - Học viện KTQS
        </p>
    </footer>
</body>

</html>